{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "map2.tmx#chess2": {
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/java/2024/wechatGame/map2",
    "map.height": 4,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 100,
    "map.tileWidth": 100,
    "map.width": 4,
    "openFiles": [
    ],
    "project": "map2.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 200,
        "width": 200
    }
}
